Lab/lab1/CST/EM_Lab1/Result/simulation_overview.json (before)
{
    "date": "2023-03-15, 8:06:01 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "standard simulation project",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 1,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:13:13 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 2,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:13:34 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 3,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:13:54 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 4,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:14:13 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 5,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:14:32 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 6,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:14:52 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 7,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:15:11 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 8,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:15:36 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 9,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:16:00 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 10,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:16:21 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 11,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-29, 12:02:20, 中国标准时间",
    "solver_runs_and_tasks": {
        "module_name": "standard simulation project",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 1,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-29, 15:40:29, 中国标准时间",
    "solver_runs_and_tasks": {
        "module_name": "standard simulation project",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": -1,
            "return_code": 2,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-29, 15:41:19, 中国标准时间",
    "solver_runs_and_tasks": {
        "module_name": "standard simulation project",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 1,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-29, 15:52:28, 中国标准时间",
    "solver_runs_and_tasks": {
        "module_name": "standard simulation project",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 12,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}

Lab/lab1/CST/EM_Lab1/Result/simulation_overview.json (after)
{
    "date": "2023-03-15, 8:06:01 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "standard simulation project",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 1,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:13:13 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 2,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:13:34 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 3,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:13:54 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 4,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:14:13 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 5,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:14:32 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 6,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:14:52 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 7,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:15:11 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 8,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:15:36 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 9,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:16:00 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 10,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-15, 8:16:21 PM, ??????",
    "solver_runs_and_tasks": {
        "module_name": "parameter sweep",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 11,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-29, 12:02:20, 中国标准时间",
    "solver_runs_and_tasks": {
        "module_name": "standard simulation project",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 1,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-29, 15:40:29, 中国标准时间",
    "solver_runs_and_tasks": {
        "module_name": "standard simulation project",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": -1,
            "return_code": 2,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-29, 15:41:19, 中国标准时间",
    "solver_runs_and_tasks": {
        "module_name": "standard simulation project",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 1,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-29, 15:52:28, 中国标准时间",
    "solver_runs_and_tasks": {
        "module_name": "standard simulation project",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 12,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}{
    "date": "2023-03-29, 16:39:22, 中国标准时间",
    "solver_runs_and_tasks": {
        "module_name": "standard simulation project",
        "solver_run": {
            "license_and_hardware_request": {
                "in_use": true,
                "license_type": "CST legacy token",
                "mpi": {
                    "consistency_check": true,
                    "num_different_mpi_nodes": 0,
                    "num_local_mpi_nodes": 0,
                    "num_mpi_nodes": 0
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 0,
                "num_gpus": 0,
                "num_physical_cores": -1,
                "num_threads": 1024
            },
            "opt_par_run_id": 1,
            "return_code": 0,
            "solver_hwacc_usage": {
                "info": "gathered from solver run",
                "mpi": {
                    "consistency_check": false,
                    "num_different_mpi_nodes": -1,
                    "num_local_mpi_nodes": -1,
                    "num_mpi_nodes": -1
                },
                "num_cpu_sockets": 1,
                "num_dc_nodes": 2,
                "num_gpus": -1,
                "num_threads_or_physical_cores": 2
            },
            "solver_used": "EM Static Solver",
            "task_name": "solver run",
            "time_info": {
                "details": {
                    "discretizer": 0,
                    "solver": 0
                },
                "run_time": 0
            }
        }
    },
    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
    "version": 1
}

Lab/lab1/CST/EM_Lab1/Result/simulation_overview.json (diff)
@@ -718,4 +718,52 @@
     },
     "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
     "version": 1
+}{
+    "date": "2023-03-29, 16:39:22, 中国标准时间",
+    "solver_runs_and_tasks": {
+        "module_name": "standard simulation project",
+        "solver_run": {
+            "license_and_hardware_request": {
+                "in_use": true,
+                "license_type": "CST legacy token",
+                "mpi": {
+                    "consistency_check": true,
+                    "num_different_mpi_nodes": 0,
+                    "num_local_mpi_nodes": 0,
+                    "num_mpi_nodes": 0
+                },
+                "num_cpu_sockets": 1,
+                "num_dc_nodes": 0,
+                "num_gpus": 0,
+                "num_physical_cores": -1,
+                "num_threads": 1024
+            },
+            "opt_par_run_id": 1,
+            "return_code": 0,
+            "solver_hwacc_usage": {
+                "info": "gathered from solver run",
+                "mpi": {
+                    "consistency_check": false,
+                    "num_different_mpi_nodes": -1,
+                    "num_local_mpi_nodes": -1,
+                    "num_mpi_nodes": -1
+                },
+                "num_cpu_sockets": 1,
+                "num_dc_nodes": 2,
+                "num_gpus": -1,
+                "num_threads_or_physical_cores": 2
+            },
+            "solver_used": "EM Static Solver",
+            "task_name": "solver run",
+            "time_info": {
+                "details": {
+                    "discretizer": 0,
+                    "solver": 0
+                },
+                "run_time": 0
+            }
+        }
+    },
+    "studio-version": "2022.4 Release from 2022-04-26 (change 967892)",
+    "version": 1
 }
